<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP," />










<meta name="description" content="1、PHP常见错误等级：Notice，Warning，Strict，Parse Error，Fatal Error2、错误原理:  通知级别(Notice)：未定义，重复使用等(不会影响代码执行) 常见的Notice：未定义变量(常量),表单元素未定义(下标)    123456789&amp;lt;?php	//未定义变量	// 解决方案：使用前定义	echo $var;	//未定义常量 	echo P">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP中常见的错误和解决办法">
<meta property="og:url" content="http://yoursite.com/2017/02/21/PHP中常见的错误和解决办法/index.html">
<meta property="og:site_name" content="MAYMAY">
<meta property="og:description" content="1、PHP常见错误等级：Notice，Warning，Strict，Parse Error，Fatal Error2、错误原理:  通知级别(Notice)：未定义，重复使用等(不会影响代码执行) 常见的Notice：未定义变量(常量),表单元素未定义(下标)    123456789&amp;lt;?php	//未定义变量	// 解决方案：使用前定义	echo $var;	//未定义常量 	echo P">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-02-21T14:43:14.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP中常见的错误和解决办法">
<meta name="twitter:description" content="1、PHP常见错误等级：Notice，Warning，Strict，Parse Error，Fatal Error2、错误原理:  通知级别(Notice)：未定义，重复使用等(不会影响代码执行) 常见的Notice：未定义变量(常量),表单元素未定义(下标)    123456789&amp;lt;?php	//未定义变量	// 解决方案：使用前定义	echo $var;	//未定义常量 	echo P">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/21/PHP中常见的错误和解决办法/"/>





  <title>PHP中常见的错误和解决办法 | MAYMAY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MAYMAY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生已经如此的艰难，有些事情就不要拆穿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/21/PHP中常见的错误和解决办法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MAYMAY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MAYMAY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP中常见的错误和解决办法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-21T22:19:30+08:00">
                2017-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1、PHP常见错误等级</strong>：Notice，Warning，Strict，Parse Error，Fatal Error<br><strong>2、错误原理:</strong></p>
<ul>
<li>通知级别(Notice)：未定义，重复使用等(不会影响代码执行)<blockquote>
<p>常见的Notice：未定义变量(常量),表单元素未定义(下标)</p>
</blockquote>
</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	<span class="regexp">//</span>未定义变量</span><br><span class="line">	<span class="regexp">//</span> 解决方案：使用前定义</span><br><span class="line">	echo <span class="variable">$var</span>;</span><br><span class="line">	<span class="regexp">//</span>未定义常量 </span><br><span class="line">	echo PI;</span><br><span class="line">	<span class="regexp">//</span>数组元素下标未定义</span><br><span class="line">	<span class="regexp">//</span> 解决方案：在使用前进行判断，保证代码安全，增加代码容错性 <span class="keyword">if</span> (isset(<span class="variable">$_POST</span>[<span class="string">'name'</span>])) echo <span class="variable">$_POST</span>[<span class="string">'name'</span>];  </span><br><span class="line">	echo <span class="variable">$_POST</span>[<span class="string">'name'</span>];</span><br></pre></td></tr></table></figure>
<ul>
<li>警告级别(warning)：系统找不到<blockquote>
<p>常见的warning：包含文件不存在，默认时区，函数参数没有传入值</p>
</blockquote>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 包含文件,不影响后面输出hello world</span></span></span><br><span class="line"><span class="php">	<span class="keyword">include_once</span> <span class="string">'fatalerror.php'</span>;</span></span><br><span class="line"><span class="php">	<span class="keyword">echo</span> <span class="string">"hello world"</span>;</span></span><br><span class="line"><span class="php">	<span class="comment">// 使用默认时区</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 解决方案：修改默认时区为'PRC'</span></span></span><br><span class="line"><span class="php">	<span class="keyword">echo</span> data(<span class="string">'Y-m-d'</span>,time());</span></span><br><span class="line"><span class="php">	<span class="comment">// 实参没有传值</span></span></span><br><span class="line"><span class="php">	<span class="function"><span class="keyword">function</span> <span class="title">display</span><span class="params">($value)</span></span></span></span><br><span class="line"><span class="php">	&#123;</span></span><br><span class="line"><span class="php">		<span class="keyword">echo</span> $name;</span></span><br><span class="line"><span class="php">	&#125;</span></span><br><span class="line"><span class="php">	<span class="comment">// 调用函数</span></span></span><br><span class="line"><span class="php">	display();</span></span><br></pre></td></tr></table></figure>
<ul>
<li>严格级别(strict)：版本兼容(软件升级过程中不可避免的出现了迭代产品)</li>
</ul>
<blockquote>
<p>常见的strict：构造方法，类访问非静态方法</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 解决方案：1，将老款放下面；2，不做兼容</span></span></span><br><span class="line"><span class="php">	<span class="class"><span class="keyword">class</span> <span class="title">GirlFriend</span></span>&#123;</span></span><br><span class="line"><span class="php">	<span class="comment">// 结构中所有的内容都是类成员</span></span></span><br><span class="line"><span class="php">	<span class="function"><span class="keyword">function</span> <span class="title">GirlFriend</span><span class="params">()</span></span></span></span><br><span class="line"><span class="php">	&#123;</span></span><br><span class="line"><span class="php">		<span class="keyword">echo</span> <span class="keyword">__METHOD__</span>,<span class="string">'&lt;br&gt;'</span>;</span></span><br><span class="line"><span class="php">	&#125;</span></span><br><span class="line"><span class="php">	<span class="comment">// 构造方法</span></span></span><br><span class="line"><span class="php">	<span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span></span><br><span class="line"><span class="php">	&#123;</span></span><br><span class="line"><span class="php">		<span class="comment">// 资源初始化</span></span></span><br><span class="line"><span class="php">		<span class="keyword">echo</span> <span class="keyword">__METHOD__</span>,<span class="string">'&lt;br&gt;'</span>;</span></span><br><span class="line"><span class="php">	&#125;</span></span><br><span class="line"><span class="php">				</span></span><br><span class="line"><span class="php">	<span class="comment">// 实例化，构造方法兼容错误</span></span></span><br><span class="line"><span class="php">	$g = <span class="keyword">new</span> GirlFriend();</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">	<span class="comment">// 类是可以访问类成员的：一般访问静态成员（static关键字修饰）和类常量（const）</span></span></span><br><span class="line"><span class="php">	GirlFriend::display();</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">	<span class="comment">// 解决方案：分清楚角色，静态成员和类常量都归类访问，普通的方法和属性都归对象访问</span></span></span><br><span class="line"><span class="php">	$g::display();</span></span><br><span class="line"><span class="php">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>编译级别(parse error)：语法错误<blockquote>
<p>常见的parse:结构不完整，缺少语句结束符，关键字学错，定界符</p>
</blockquote>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span> </span></span><br><span class="line"><span class="php">	<span class="comment">// 结构不完整</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 解决方案：注意代码的结构规范</span></span></span><br><span class="line"><span class="php">	<span class="keyword">if</span> (<span class="keyword">true</span>)) &#123;</span></span><br><span class="line"><span class="php">		<span class="keyword">echo</span> <span class="string">'true'</span>;</span></span><br><span class="line"><span class="php">	&#125;</span></span><br><span class="line"><span class="php">	<span class="function"><span class="keyword">function</span> <span class="title">FunctionName</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="php">				</span></span><br><span class="line"><span class="php">	&#125;&#125;</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">	<span class="comment">// 缺少语句结束符</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 缺少分号</span></span></span><br><span class="line"><span class="php">	<span class="keyword">echo</span> <span class="string">"helloworld"</span></span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">	<span class="comment">// 定界符,结束内容必须顶格</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 第一个符号后面不能有任何内容，包括空格和注释</span></span></span><br><span class="line"><span class="php">	$str=<span class="string">&lt;&lt;&lt;END</span></span></span><br><span class="line"><span class="php">		hello world</span></span><br><span class="line"><span class="php">	END;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>致命级别(fotal error)：结构错误(直接导致出错代码后面的代码不在执行)<blockquote>
<p>常见的fotal：文件包含，使用未定义的结构（函数和类），访问私有成员，内存超出，时间过长（超过30s）</p>
</blockquote>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 文件包含,require，后面的hello不能输出</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 解决方案，加载前进行文件判断if(file_exit('fatalerror.php'))&#123;require 'fatalerror.php';&#125;</span></span></span><br><span class="line"><span class="php">	<span class="keyword">require</span> <span class="string">'fatalerror.php'</span>;</span></span><br><span class="line"><span class="php">	<span class="keyword">echo</span> <span class="string">"hello"</span>;</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">	<span class="comment">// 使用未定义结构</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 解决方案：1确定定义的函数2自动加载</span></span></span><br><span class="line"><span class="php">	display(); <span class="comment">//直接调用未定义的函数</span></span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">	$g = <span class="keyword">new</span> GirlFriend();<span class="comment">//未定义类</span></span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">	<span class="comment">// 私有成员访问</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 解决方案：PHP重载</span></span></span><br><span class="line"><span class="php">	<span class="class"><span class="keyword">class</span> <span class="title">ClassName</span></span>&#123;</span></span><br><span class="line"><span class="php">		<span class="keyword">private</span> $age = <span class="number">10</span>;</span></span><br><span class="line"><span class="php">		<span class="keyword">public</span> $name = <span class="string">"hhh"</span>;</span></span><br><span class="line"><span class="php">	&#125;</span></span><br><span class="line"><span class="php">	$g = <span class="keyword">new</span> ClassName();</span></span><br><span class="line"><span class="php">	<span class="keyword">echo</span> $g-&gt;name;<span class="comment">//公有可以访问</span></span></span><br><span class="line"><span class="php">	<span class="keyword">echo</span> $g-&gt;age;<span class="comment">//fatal error </span></span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">	<span class="comment">// 内存超出:服务器内存不够</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 解决方案：优先查递归，有没有递归出口</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 递归：必须有递归点和递归出口</span></span></span><br><span class="line"><span class="php">	<span class="function"><span class="keyword">function</span> <span class="title">dg</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="php">		<span class="keyword">echo</span> <span class="string">"a"</span>;</span></span><br><span class="line"><span class="php">		dg();</span></span><br><span class="line"><span class="php">	&#125;</span></span><br><span class="line"><span class="php">	dg();</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">	<span class="comment">// 执行时间过长,时间超过30S</span></span></span><br><span class="line"><span class="php">	<span class="comment">// 解决方案：加长PHP解决 set_time_limie(0);</span></span></span><br><span class="line"><span class="php">	$arr = <span class="keyword">array</span>();</span></span><br><span class="line"><span class="php">	<span class="keyword">for</span> ($i=<span class="number">0</span>; $i &lt; <span class="number">100000</span>; $i++) &#123; </span></span><br><span class="line"><span class="php">		$arr[$i] = mt_rand(<span class="number">1</span>,<span class="number">100000</span>);</span></span><br><span class="line"><span class="php">	&#125;</span></span><br><span class="line"><span class="php">	<span class="comment">// 定义冒泡函数</span></span></span><br><span class="line"><span class="php">	<span class="function"><span class="keyword">function</span> <span class="title">bubble_sort</span><span class="params">($arr)</span></span></span></span><br><span class="line"><span class="php">	&#123;</span></span><br><span class="line"><span class="php">		<span class="keyword">for</span> ($i=<span class="number">0</span>,$len = count($arr); $i &lt; $len; $i++) &#123; </span></span><br><span class="line"><span class="php">			<span class="keyword">for</span> ($j=<span class="number">0</span>; $j &lt; $len<span class="number">-1</span>; $j++) &#123; </span></span><br><span class="line"><span class="php">				<span class="keyword">if</span> ($arr[$i]&gt;$arr[$j]) &#123;</span></span><br><span class="line"><span class="php">					$temp = $arr[$i];</span></span><br><span class="line"><span class="php">					$arr[$i] = $arr[$j];</span></span><br><span class="line"><span class="php">					$arr[$j] = $temp;</span></span><br><span class="line"><span class="php">				&#125;</span></span><br><span class="line"><span class="php">			&#125;</span></span><br><span class="line"><span class="php">		&#125;</span></span><br><span class="line"><span class="php">		<span class="keyword">return</span> $arr;</span></span><br><span class="line"><span class="php">	&#125;</span></span><br><span class="line"><span class="php">	bubble_sort($arr);</span></span><br></pre></td></tr></table></figure>
<p><strong>3、错误解决方案</strong></p>
<pre><code>a)主动解决问题
b)抑制问题
c)关闭问题
</code></pre><ul>
<li>parse error(编译错误)：<br>  在书写代码的过程中，保证代码的格式正确，注意书写格式</li>
<li><p>runtime error(运行错误):<br>1,忽略式：notice warning strict 可以直接忽略<br> 2,解决bug<br> 3,错误抑制符@，不让错误出现<br> 4,开发阶段（解决所有错误），生成阶段（抑制所有错误）</p>
<pre><code>4.1为单独项目进行错误控制
  ini_set(&apos;error_reporting&apos;,E_ALL);//显示错有级别的错误
  ini_set(&apos;display_errors&apos;,1);//开发，把错误显示出来
  生产环境
   ini_set(&apos;error_reporting&apos;,E_ALL &amp; ~E_NOTICE &amp; E_STRICT &amp; E_WARNING);

4.2整个服务器错误控制：在php.ini中进行配置：
   error_reporting
   display_errors
</code></pre></li>
</ul>
<ul>
<li>高性能的代码实现：<br>1，结构简约<br>2，利用短路运算（出现概率高的放前面）<br>3，算法实现</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/datatable初体验/" rel="next" title="datatable分页初体验">
                <i class="fa fa-chevron-left"></i> datatable分页初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/从D3到echarts到gephi,我到底经历了什么/" rel="prev" title="从D3到echarts到gephi,我到底经历了什么?">
                从D3到echarts到gephi,我到底经历了什么? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="MAYMAY" />
            
              <p class="site-author-name" itemprop="name">MAYMAY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qxiaomay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5108162161" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/maymayjn" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MAYMAY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
